<!DOCTYPE HTML>
<html>
<head>
  <!--网页名称-->
<title>52Av | 实时地址发布页</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <!--关键词-->
<meta name="Keywords" content="52av">
  <!--描述-->
<meta name="Description" content="52av">
  <!--浏览器小图标，如有，请上传-->
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/main.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/ie9.css"/>
<![endif]-->
<noscript>
<link rel="stylesheet" href="css/noscript.css"/>
</noscript>
</head>
<body>
<div id="wrapper">
	<header id="header">
	<div class="logo">
	  <!--头像地址-->
		<img src="images/logo.png" class="logo">
	</div>
	<div class="content">
		<div class="inner">
          <!--标题-->
			<h1><a href="https://52av.github.io">52av地址发布页</a></h1>
			<p>
				<a href="https://52av.github.io">请马上收藏本站，实时获取最新访问地址！</a><br>
			</p>
		</div>
	</div>
	<nav>
	<ul>
      <!--菜单-->
		<li><a href="http://www.52av01.com/">最新地址①</a></li>
		<li><a href="http://www.52av01.com/">最新地址②</a></li>
	</ul>
	</nav></header>
	<footer id="footer">
	<p class="copyright">
      <!--版权-->
		&copy; Untitled. Design: <a href="https://52av.github.io">52av</a>.
	</p>
	</footer>
</div>
<div id="bg">
</div>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
<script type="text/javascript" src="//js.users.51.la/21054345.js"></script>
</body>
</html>